BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clck5eqht00o3hr010sbcvrk1
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=lvdev
DB_PASSWORD=lv2o22Dev
DB_PORT=20117
DB_URL=mongodb://lvdev:lv2o22Dev@45.119.212.77:20117/dbName?authSource=admin